body{
    background-color: aquamarine;
    margin: 0;
    display: grid;
    grid-template-areas:'nav nav nav nav'
                        'header section segunda div'
                        'footer footer footer footer';
    grid-template-rows: 20vh 70vh 40vh;
                        }

header{
    grid-area: header;
    background-color: #5086F2;
}

nav{
    grid-area: nav;
    background-color: #014034;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header, section, .segunda, div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans Condensed', sans-serif;
}

nav a{
    color: #B0C1D9;
    text-decoration: none;
    font-size: 16pt;
}

nav a:hover{
    color: blueviolet;
    text-decoration-line: underline;
    transition: 2s;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 10%;
    border: 4px double white;
}

section{
    grid-area: section;
    background-color: #5E9FF2;
}

.segunda{
    grid-area: segunda;
    background-color: #7EB0F2;
}

div{
    grid-area: div;
    background-color: #ACCAF2;
}

footer{
    grid-area: footer;
    background-color: red;
    display: flex;
    align-items: center;
}
 
@media (max-width: 768px){
    body{
        grid-template-areas: 'nav nav nav nav'
                            'header header header header'
                            'section section section section'
                            'segunda segunda segunda segunda'
                            'div div div div'
                            'footer footer footer footer';
        grid-template-rows: 20vh 70vh 70vh 70vh 70vh 120vh;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    nav a{
        display: none;
    }
}